apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray' // Apply Bintray Plugin
apply plugin: 'com.github.dcendents.android-maven' // Apply Maven Plugin

ext{
    bintrayRepo = "Kotlina" // The repository name in Bintray dashboard
    bintrayName = "com.shaji.kotlina" // The package name of the Bintray repository

    libraryName = "kotlina" // The module name in Android Studio project

    publishedGroupId = "com.shaji.kotlina" // The ID you want to add in 'implementation' line
    artifact = "kotlina" // The artifact you want to add in 'implementation' line
    libraryVersion = '1.0.0'

    libraryDescription = 'Generic Kotlin extensions and helpers for a cleaner and faster coding'
    siteUrl ='https://github.com/shaji-Dev/Kotlina'
    gitUrl ='https://github.com/shaji-Dev/Kotlina.git'
    developerId = 'shaji-Dev'
    developerName = 'Shafik jininy'
    developerEmail = 'shafik@blueblinkone.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
kotlin {
    experimental {
        coroutines "enable"
    }
}
androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70"
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation "org.jetbrains.anko:anko-design:0.10.8"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.play:core:1.7.1'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
}

repositories{
    mavenCentral()
}

if(project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
